# shop

./: .gitignore  README.md  pom.xml
src/main/java/kov/develop/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java  SpringSecurityInit.java  WebConfig.java
src/main/java/kov/develop/mvc/: ControllerUtils.java
src/main/java/kov/develop/mvc/controller/: AdminRestController.java  Controller.java  ExceptionHandler.java  RootController.java  UserRestController.java
src/main/java/kov/develop/mvc/model/: Good.java  Purchasing.java  PurchasingDto.java  User.java
src/main/java/kov/develop/mvc/repository/: GoodRepository.java  PurchasingRepository.java  UserRepository.java
src/main/java/kov/develop/mvc/service/: GoodService.java  PurchasingService.java  SecurityUserDetailsService.java  UserService.java
src/main/java/kov/develop/mvc/utils/: ControllerUtils.java  Datalogger.java
src/main/resources/: dbschema.sql  ehcache.xml  logback.xml  test-data.sql  util.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/tags/: header-template.tag  template.tag
src/main/webapp/WEB-INF/view/: admin.jsp  exception.jsp  index.jsp  login.jsp  main.jsp  purchasings.jsp  registration.jsp  user.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: admin.js  notiesHandling.js  registration.js  user.js
src/test/java/kov/develop/mvc/controller/: AbstractControllerTest.java  AdminControllerTest.java  ControllerTest.java  UserControllerTest.java
src/test/java/kov/develop/mvc/controller/data/: TestData.java
